In [1]:
import sys, os
import pandas as pd

sys.path.append('..')
dotenv_path = os.path.join('../.env')

In [2]:
from utils.db_connection import get_db_connection

# Establish the database connection
conn = get_db_connection()

# Get a cursor object
cursor = conn.cursor()

# Close the connection
# conn.close()

In [3]:

# Execute the SQL query to select data from the user table
cursor.execute("SELECT * FROM users")

# Fetch all the rows from the result set
rows = cursor.fetchall()

# Create a pandas DataFrame from the result set
user_df = pd.DataFrame(rows, columns=[col[0] for col in cursor.description])

In [4]:
user_df

,id,phone,email,password,country_id,user_birthday,profile_image,nick_name,gender,created_at,updated_at,deleted_at,name,user_status
0,79d54965-a338-4f96-8a05-5cb978f0219f,,None,"[b'$', b'2', b'a', b'$', b'1', b'4', b'$', b'J...",4391b559-957b-4d6f-854b-3817aaa6f6e0,2009-11-19,https://stagingchipchip.fra1.digitaloceanspace...,None,Female,2023-11-19 11:59:17.374116,NaT,NaT,,VERIFIED
1,c6376a5e-c705-4b7c-aa86-491473ab2969,,None,"[b'$', b'2', b'a', b'$', b'1', b'4', b'$', b'x...",4391b559-957b-4d6f-854b-3817aaa6f6e0,1999-11-24,https://stagingchipchip.fra1.digitaloceanspace...,None,Male,2023-11-24 13:11:37.666222,NaT,NaT,,VERIFIED
2,001c4c16-c2c4-49ea-8664-d173eb12f8e0,,None,"[b'$', b'2', b'a', b'$', b'1', b'4', b'$', b'F...",4391b559-957b-4d6f-854b-3817aaa6f6e0,None,https://stagingchipchip.fra1.digitaloceanspace...,None,Male,2023-11-19 13:03:07.192022,NaT,NaT,,VERIFIED
3,959715d2-953f-4f6e-8f6f-2e3ff0a335b6,,None,"[b'$', b'2', b'a', b'$', b'1', b'4', b'$', b'U...",4391b559-957b-4d6f-854b-3817aaa6f6e0,None,https://stagingchipchip.fra1.digitaloceanspace...,None,None,2023-11-03 11:47:56.765656,NaT,NaT,,VERIFIED
4,8ef677e7-2886-4665-ae4a-05ca3d393b30,,None,"[b'$', b'2', b'a', b'$', b'1', b'4', b'$', b'Y...",4391b559-957b-4d6f-854b-3817aaa6f6e0,1992-01-29,https://stagingchipchip.fra1.digitaloceanspace...,None,Femele,2023-11-04 08:40:09.670945,NaT,NaT,,VERIFIED
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8650,0b711c51-92fa-4f16-acfd-77af69d8a9fa,,None,"[b'$', b'2', b'a', b'$', b'1', b'4', b'$', b'w...",4391b559-957b-4d6f-854b-3817aaa6f6e0,None,https://stagingchipchip.fra1.digitaloceanspace...,None,Female,2024-03-06 07:10:26.333391,NaT,NaT,,VERIFIED
8651,36c950c9-15e0-411f-ac7d-556310c315f6,,None,"[b'$', b'2', b'a', b'$', b'1', b'4', b'$', b'F...",4391b559-957b-4d6f-854b-3817aaa6f6e0,None,https://stagingchipchip.fra1.digitaloceanspace...,None,Male,2024-03-06 07:16:13.501476,NaT,NaT,,VERIFIED
8652,f00470ad-2375-4ae1-81dd-4488f143b891,,None,"[b'$', b'2', b'a', b'$', b'1', b'4', b'$', b'3...",4391b559-957b-4d6f-854b-3817aaa6f6e0,None,https://stagingchipchip.fra1.digitaloceanspace...,None,Female,2024-03-06 07:25:46.254952,NaT,NaT,,VERIFIED
8653,aba0cd6a-7172-47d7-ad0b-4ba6e4ee673f,,None,"[b'$', b'2', b'a', b'$', b'1', b'4', b'$', b'Y...",4391b559-957b-4d6f-854b-3817aaa6f6e0,None,https://stagingchipchip.fra1.digitaloceanspace...,None,Male,2024-03-06 07:48:55.073468,NaT,NaT,,VERIFIED
8654,4d46c068-920e-487e-8e62-b1821d851dca,,None,"[b'$', b'2', b'a', b'$', b'1', b'4', b'$', b'v...",4391b559-957b-4d6f-854b-3817aaa6f6e0,None,https://stagingchipchip.fra1.digitaloceanspace...,None,Male,2024-03-06 07:54:09.729826,NaT,NaT,,VERIFIED

In [5]:
missing_values_count = user_df.isnull().sum()
print(missing_values_count)

id                  0
phone               0
email            8243
password            0
country_id          0
user_birthday    4894
profile_image       0
nick_name        8654
gender            192
created_at          0
updated_at       7776
deleted_at       8565
name                0
user_status         0
dtype: int64

In [6]:
user_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8655 entries, 0 to 8654
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             8655 non-null   object
 1   phone          8655 non-null   object
 2   email          412 non-null    object
 3   password       8655 non-null   object
 4   country_id     8655 non-null   object
 5   user_birthday  3761 non-null   object
 6   profile_image  8655 non-null   object
 7   nick_name      1 non-null      object
 8   gender         8463 non-null   object
 9   created_at     8655 non-null   datetime64[ns]
 10  updated_at     879 non-null    datetime64[ns]
 11  deleted_at     90 non-null     datetime64[ns]
 12  name           8655 non-null   object
 13  user_status    8655 non-null   object
dtypes: datetime64[ns](3), object(11)
memory usage: 946.8+ KB

In [7]:
total_rows = user_df.shape[0]
missing_values_percentage = (user_df.isnull().sum() / total_rows) * 100
print(missing_values_percentage)

id                0.000000
phone             0.000000
email            95.239746
password          0.000000
country_id        0.000000
user_birthday    56.545350
profile_image     0.000000
nick_name        99.988446
gender            2.218371
created_at        0.000000
updated_at       89.844021
deleted_at       98.960139
name              0.000000
user_status       0.000000
dtype: float64

In [8]:
selected_columns_df = user_df[['id', 'gender', 'user_birthday', 'country_id']]
selected_columns_df

,id,gender,user_birthday,country_id
0,79d54965-a338-4f96-8a05-5cb978f0219f,Female,2009-11-19,4391b559-957b-4d6f-854b-3817aaa6f6e0
1,c6376a5e-c705-4b7c-aa86-491473ab2969,Male,1999-11-24,4391b559-957b-4d6f-854b-3817aaa6f6e0
2,001c4c16-c2c4-49ea-8664-d173eb12f8e0,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
3,959715d2-953f-4f6e-8f6f-2e3ff0a335b6,None,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
4,8ef677e7-2886-4665-ae4a-05ca3d393b30,Femele,1992-01-29,4391b559-957b-4d6f-854b-3817aaa6f6e0
...,...,...,...,...
8650,0b711c51-92fa-4f16-acfd-77af69d8a9fa,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
8651,36c950c9-15e0-411f-ac7d-556310c315f6,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
8652,f00470ad-2375-4ae1-81dd-4488f143b891,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
8653,aba0cd6a-7172-47d7-ad0b-4ba6e4ee673f,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
8654,4d46c068-920e-487e-8e62-b1821d851dca,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0

In [9]:


# Assuming user_df is your original DataFrame

# Calculate the count of missing values for the specified columns
missing_values_count = selected_columns_df[['id', 'gender', 'country_id']].isnull().sum()

# Calculate the total number of rows in the DataFrame
total_rows = selected_columns_df.shape[0]

# Calculate the percentage of missing values for each specified column
missing_values_percentage = (selected_columns_df[['id',  'gender', 'country_id']].isnull().sum() / total_rows) * 100

# Create a new DataFrame to display missing values count and percentage side by side
missing_values_summary = pd.DataFrame({
    'Column': ['id', 'gender', 'country_id'],
    'Missing Values': missing_values_count.values,
    'Percentage (%)': missing_values_percentage.values
})

print(missing_values_summary)

       Column  Missing Values  Percentage (%)
0          id               0        0.000000
1      gender             192        2.218371
2  country_id               0        0.000000

In [10]:
import numpy as np
def random_gender(value):
    if pd.isnull(value):
        return np.random.choice(['Male', 'Female'])
    else:
        return value

# Apply the function to the gender column to fill null values randomly
selected_columns_df['gender'] = selected_columns_df['gender'].apply(random_gender)

# Verify the changes
print(selected_columns_df['gender'].value_counts(dropna=False))

gender
Female    4514
Male      3837
áˆ´á‰µ         149
á‹ˆáŠ•á‹µ        105
Femele      50
Name: count, dtype: int64

C:\Users\Elias_A\AppData\Local\Temp\ipykernel_11920\3249439738.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns_df['gender'] = selected_columns_df['gender'].apply(random_gender)

In [11]:
import pandas as pd

# Assuming user_df is your original DataFrame

# Define a mapping of values to replace
gender_replacement = {
    'áˆ´á‰µ': 'Female',  # Replace with 'Female'
    'á‹ˆáŠ•á‹µ': 'Male',   # Replace with 'Male'
    'female': 'Female',  # Replace with 'Female'
    'male': 'Male',  # Replace with 'Male'
    'Femele': 'Female'  # Replace with 'Female'
}

# Use the replace() function to replace the values in the gender column
selected_columns_df['gender'] = selected_columns_df['gender'].replace(gender_replacement)

# Verify the changes
print(selected_columns_df['gender'].value_counts())
# selected_columns_df

gender
Female    4713
Male      3942
Name: count, dtype: int64

C:\Users\Elias_A\AppData\Local\Temp\ipykernel_11920\3186340944.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns_df['gender'] = selected_columns_df['gender'].replace(gender_replacement)

In [12]:
# Assuming user_df is your original DataFrame

# Calculate the count of missing values for the specified columns
missing_values_count = selected_columns_df[['id', 'gender', 'country_id']].isnull().sum()

# Calculate the total number of rows in the DataFrame
total_rows = selected_columns_df.shape[0]

# Calculate the percentage of missing values for each specified column
missing_values_percentage = (selected_columns_df[['id',  'gender', 'country_id']].isnull().sum() / total_rows) * 100

# Create a new DataFrame to display missing values count and percentage side by side
missing_values_summary = pd.DataFrame({
    'Column': ['id', 'gender', 'country_id'],
    'Missing Values': missing_values_count.values,
    'Percentage (%)': missing_values_percentage.values
})

print(missing_values_summary)

       Column  Missing Values  Percentage (%)
0          id               0             0.0
1      gender               0             0.0
2  country_id               0             0.0

In [13]:
selected_columns_df

,id,gender,user_birthday,country_id
0,79d54965-a338-4f96-8a05-5cb978f0219f,Female,2009-11-19,4391b559-957b-4d6f-854b-3817aaa6f6e0
1,c6376a5e-c705-4b7c-aa86-491473ab2969,Male,1999-11-24,4391b559-957b-4d6f-854b-3817aaa6f6e0
2,001c4c16-c2c4-49ea-8664-d173eb12f8e0,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
3,959715d2-953f-4f6e-8f6f-2e3ff0a335b6,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
4,8ef677e7-2886-4665-ae4a-05ca3d393b30,Female,1992-01-29,4391b559-957b-4d6f-854b-3817aaa6f6e0
...,...,...,...,...
8650,0b711c51-92fa-4f16-acfd-77af69d8a9fa,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
8651,36c950c9-15e0-411f-ac7d-556310c315f6,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
8652,f00470ad-2375-4ae1-81dd-4488f143b891,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
8653,aba0cd6a-7172-47d7-ad0b-4ba6e4ee673f,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0
8654,4d46c068-920e-487e-8e62-b1821d851dca,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0

In [14]:
selected_columns_df['age'] = (pd.to_datetime('today') - pd.to_datetime(selected_columns_df['user_birthday'])).dt.days // 365



selected_columns_df

C:\Users\Elias_A\AppData\Local\Temp\ipykernel_11920\2229020972.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns_df['age'] = (pd.to_datetime('today') - pd.to_datetime(selected_columns_df['user_birthday'])).dt.days // 365

,id,gender,user_birthday,country_id,age
0,79d54965-a338-4f96-8a05-5cb978f0219f,Female,2009-11-19,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
1,c6376a5e-c705-4b7c-aa86-491473ab2969,Male,1999-11-24,4391b559-957b-4d6f-854b-3817aaa6f6e0,24.0
2,001c4c16-c2c4-49ea-8664-d173eb12f8e0,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,NaN
3,959715d2-953f-4f6e-8f6f-2e3ff0a335b6,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,NaN
4,8ef677e7-2886-4665-ae4a-05ca3d393b30,Female,1992-01-29,4391b559-957b-4d6f-854b-3817aaa6f6e0,32.0
...,...,...,...,...,...
8650,0b711c51-92fa-4f16-acfd-77af69d8a9fa,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,NaN
8651,36c950c9-15e0-411f-ac7d-556310c315f6,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,NaN
8652,f00470ad-2375-4ae1-81dd-4488f143b891,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,NaN
8653,aba0cd6a-7172-47d7-ad0b-4ba6e4ee673f,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,NaN
8654,4d46c068-920e-487e-8e62-b1821d851dca,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,NaN

In [15]:
selected_columns_df['age'].median()

14.0

In [16]:
selected_columns_df['age'] = selected_columns_df['age'].fillna(selected_columns_df['age'].median())
selected_columns_df

C:\Users\Elias_A\AppData\Local\Temp\ipykernel_11920\3482364264.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_columns_df['age'] = selected_columns_df['age'].fillna(selected_columns_df['age'].median())

,id,gender,user_birthday,country_id,age
0,79d54965-a338-4f96-8a05-5cb978f0219f,Female,2009-11-19,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
1,c6376a5e-c705-4b7c-aa86-491473ab2969,Male,1999-11-24,4391b559-957b-4d6f-854b-3817aaa6f6e0,24.0
2,001c4c16-c2c4-49ea-8664-d173eb12f8e0,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
3,959715d2-953f-4f6e-8f6f-2e3ff0a335b6,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
4,8ef677e7-2886-4665-ae4a-05ca3d393b30,Female,1992-01-29,4391b559-957b-4d6f-854b-3817aaa6f6e0,32.0
...,...,...,...,...,...
8650,0b711c51-92fa-4f16-acfd-77af69d8a9fa,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
8651,36c950c9-15e0-411f-ac7d-556310c315f6,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
8652,f00470ad-2375-4ae1-81dd-4488f143b891,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
8653,aba0cd6a-7172-47d7-ad0b-4ba6e4ee673f,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
8654,4d46c068-920e-487e-8e62-b1821d851dca,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0

In [17]:
selected_columns_df = selected_columns_df.rename(columns={'id': 'user_id'})
selected_columns_df

,user_id,gender,user_birthday,country_id,age
0,79d54965-a338-4f96-8a05-5cb978f0219f,Female,2009-11-19,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
1,c6376a5e-c705-4b7c-aa86-491473ab2969,Male,1999-11-24,4391b559-957b-4d6f-854b-3817aaa6f6e0,24.0
2,001c4c16-c2c4-49ea-8664-d173eb12f8e0,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
3,959715d2-953f-4f6e-8f6f-2e3ff0a335b6,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
4,8ef677e7-2886-4665-ae4a-05ca3d393b30,Female,1992-01-29,4391b559-957b-4d6f-854b-3817aaa6f6e0,32.0
...,...,...,...,...,...
8650,0b711c51-92fa-4f16-acfd-77af69d8a9fa,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
8651,36c950c9-15e0-411f-ac7d-556310c315f6,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
8652,f00470ad-2375-4ae1-81dd-4488f143b891,Female,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
8653,aba0cd6a-7172-47d7-ad0b-4ba6e4ee673f,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0
8654,4d46c068-920e-487e-8e62-b1821d851dca,Male,None,4391b559-957b-4d6f-854b-3817aaa6f6e0,14.0

In [18]:
# Save the cleaned DataFrame to a CSV file
# Ensure the 'CleanedData' directory exists
folder_path = "CleanedData"
if not os.path.exists(folder_path):
    os.makedirs(folder_path)

# Specify the full path including the file name
file_path = os.path.join(folder_path, 'cleaned_users.csv')

# Save the DataFrame
selected_columns_df.to_csv(file_path, index=False)